# BaekJoon-Profile

./: .gitignore  README.md  build.gradle
AOS/: build.gradle  settings.gradle
AOS/app/src/main/java/per/hojong/baekjoonprofile/constant/: URLConfig.kt
AOS/app/src/main/java/per/hojong/baekjoonprofile/data/: ProfileRepository.kt
AOS/app/src/main/java/per/hojong/baekjoonprofile/model/: Profile.kt
AOS/app/src/main/java/per/hojong/baekjoonprofile/network/: ProfileLoadingState.kt
AOS/app/src/main/java/per/hojong/baekjoonprofile/ui/theme/: Shape.kt
AOS/app/src/main/java/per/hojong/baekjoonprofile/utility/: DefaultNotificationManager.kt
AOS/app/src/main/java/per/hojong/baekjoonprofile/view/: NavComposableProvider.kt  Text.kt  TextField.kt
AOS/app/src/main/java/per/hojong/baekjoonprofile/view/profile/: DetailInfo.kt
AOS/app/src/main/java/per/hojong/baekjoonprofile/view/widget/: MediumProfileWidgetProvider.kt
AOS/app/src/main/java/per/hojong/baekjoonprofile/viewmodel/: LoginViewModel.kt
AOS/app/src/main/res/drawable/: app_logo.xml  profile_tier_bronze.xml  profile_tier_gold.xml  profile_tier_silver.xml  round_corner_shape_diamond.xml  round_corner_shape_gold.xml  round_corner_shape_master.xml  round_corner_shape_ruby.xml  round_corner_shape_silver.xml
AOS/app/src/main/res/values/: strings.xml
AOS/app/src/main/res/xml/: widget_provider.xml
AOS/app/src/test/java/per/hojong/baekjoonprofile/: ExampleUnitTest.kt
IOS/BaekJoonProfile/: GoogleService-Info.plist  Podfile
IOS/BaekJoonProfile/BaekJoonProfile/: BaekJoonProfileApp.swift  ColorResources.swift  ContentView.swift  Info.plist
IOS/BaekJoonProfile/BaekJoonProfile.xcodeproj/: project.pbxproj
IOS/BaekJoonProfile/BaekJoonProfile.xcodeproj/xcshareddata/xcschemes/: BaekJoonProfile.xcscheme  ProfileWidgetExtension.xcscheme
IOS/BaekJoonProfile/BaekJoonProfile.xcworkspace/: contents.xcworkspacedata
IOS/BaekJoonProfile/BaekJoonProfile/Assets.xcassets/EditTextColor.colorset/: Contents.json
IOS/BaekJoonProfile/BaekJoonProfile/Assets.xcassets/Error.colorset/: Contents.json
IOS/BaekJoonProfile/BaekJoonProfile/Assets.xcassets/Gold.colorset/: Contents.json
IOS/BaekJoonProfile/BaekJoonProfile/Color/: Color.swift
IOS/BaekJoonProfile/BaekJoonProfile/Data/: ProblemRepository.swift  ProfileRepository.swift
IOS/BaekJoonProfile/BaekJoonProfile/Model/: Const.swift  DataState.swift  MockedData.swift  NetworkError.swift  Problem.swift  Profile.swift  Tag.swift
IOS/BaekJoonProfile/BaekJoonProfile/Service/: APICall.swift  NetworkError.swift  ResultParser.swift  SolvedACService.swift
IOS/BaekJoonProfile/BaekJoonProfile/Utility/: Const.swift  DataState.swift  MockedData.swift
IOS/BaekJoonProfile/BaekJoonProfile/View/: BasicTextField.swift  Button.swift  ContentView.swift  GuideView.swift  IdListView.swift  Image.swift  LoginView.swift  ProfileView.swift  RootView.swift  Text.swift  TierBadge.swift
IOS/BaekJoonProfile/BaekJoonProfile/ViewModel/: Authentication.swift  ProblemViewModel.swift  ProfileViewModel.swift
IOS/BaekJoonProfile/ProfileWidget/: Info.plist  ProfileWidget.swift  ProfileWidgetView.swift  WidgetIntents.intentdefinition
IOS/BaekJoonProfile/en.lproj/: InfoPlist.strings
app/: build.gradle  google-services.json
app/src/androidTest/java/per/hojong/baekjoonprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/per/hojong/baekjoonprofile/: MyApplication.kt
app/src/main/java/per/hojong/baekjoonprofile/constant/: URLConfig.kt
app/src/main/java/per/hojong/baekjoonprofile/data/: ProfileRepository.kt  SharedPreference.kt
app/src/main/java/per/hojong/baekjoonprofile/data/source/: ProfileRemoteSource.kt
app/src/main/java/per/hojong/baekjoonprofile/hilt/: DiModule.kt  RepositoryModule.kt
app/src/main/java/per/hojong/baekjoonprofile/model/: Profile.kt  ProfileType.kt
app/src/main/java/per/hojong/baekjoonprofile/network/: SolvedApiService.kt
app/src/main/java/per/hojong/baekjoonprofile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/per/hojong/baekjoonprofile/utility/: DefaultAlarmManager.kt  DefaultNotificationManager.kt  NetworkCoroutine.kt
app/src/main/java/per/hojong/baekjoonprofile/view/: Button.kt  DetailInfo.kt  Dialog.kt  MainActivity.kt  NavRoute.kt  Text.kt  TextField.kt  WidgetSettingActivity.kt
app/src/main/java/per/hojong/baekjoonprofile/view/login/: LoginView.kt
app/src/main/java/per/hojong/baekjoonprofile/view/profile/: DetailInfo.kt  TierBadge.kt
app/src/main/java/per/hojong/baekjoonprofile/view/widget/: DefaultAlarmManager.kt  MediumProfileWidgetProvider.kt  ProfileWidgetProvider.kt  SmallProfileWidgetProvider.kt  WidgetBuilder.kt
app/src/main/java/per/hojong/baekjoonprofile/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: app_logo.xml  profile_tier_diamond.xml  profile_tier_platinum.xml  profile_tier_ruby.xml  round_corner_shape_bronze.xml  round_corner_shape_platinum.xml
app/src/main/res/layout/: activity_widget_setting.xml  small_widget_baekjoon_profile.xml  widget_baekjoon_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: small_widget_provider.xml  widget_provider.xml
app/src/test/java/per/hojong/baekjoonprofile/: ExampleUnitTest.kt
app/src/test/java/per/hojong/baekjoonprofile/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
